
body {
    background-color: plum;
    margin: 15px;
}

#root {
    display: grid;
    grid-template-columns: minmax(300px, 1200px);
    grid-template-rows: 65vw;
    justify-content: center;
}

@media (min-width: 1050px) {
    #root {
        display: grid;
        grid-template-columns: minmax(300px, 1200px);
        grid-template-rows: 700px;
    }
}

#content {
    display: grid;
    grid-template-columns: 1fr 20fr;
    grid-template-rows: 1fr 13fr;
}

#title {
    text-align: center;
    width: 100%;
}

#corner {
    background-color: blueviolet;
}

#grid {
    display: grid;
    grid-template-rows: repeat(13, 1fr);
    grid-template-columns: repeat(20, 1fr);
    background-color: grey;
}

#left-input {
    display: flex;
    flex-direction: column;
    background-color: blueviolet;
}

#top-input {
    display: flex;
    background-color:blueviolet;
}

#bottom-input {
    display: flex;
    justify-content: center;
}

#help-button {
    position: absolute;
    top: 10px;
    left: 20px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-color: blueviolet;
    border-radius: 25px;
}

#help-button > p {
    text-align: center;
    color: black;
    font-size: 16pt;
    font-weight: bold;
    height: 50%;
    margin: 25%;
}

#help {
    display: none;
    position: fixed;
    top: 40px;
    left: 50px;
    width: 400px;
    height: 100px;
    background-color: orchid;
    border: 2px solid black;
    text-align: center;
    font-size: 16pt;
}

.gen-button {
    background-color: blueviolet;
    border: none;
    width: 120px;
    height: 30px;
    cursor: pointer;
    margin: 10px 15px 0 15px;
}

.input {
    flex: 1;
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.box {
    background-color: limegreen;
    border: 5px solid limegreen;
}