/* AB Landscaping site Stylesheet */

/* Home page */

/*Element*/

footer {
    text-align: center;
    border: 0 solid grey;
    border-top-width: 2px;
    padding-top: 5px;
    background-color: limegreen;
}

.main #menu a {
    width: 50%;
    margin: 0% 25%;
    color: black;
    text-decoration: none;
    text-align: center;
    font-family: "Work Sans", sans-serif;
    color: black;
}

/*Class*/

.return {
    text-decoration: underline;
    color: black;
}

.top {
    text-align: right;
    cursor: pointer;
}

.more {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.main .card {
    width: 75%;
    margin: 150px 12.5%;
}

.icon {
    position: absolute;
    width: 100px;
    height: 100px;
    margin: 0% 50%;
    opacity: 0.35;
    z-index: -1;
}

.option {
    flex: 1;
    width: 100px;
    height: 25%;
    margin: 90px 0 0 0;
}

/*ID*/

#content {
    margin: 100px 0px;
}

#header {
    display: flex;
    margin: 0 0 3px 0;
    width: 100%;
    height: 200px;
}

#logo-container {
    flex: 2;
    width: 250px;
    height: 100%;
    margin: 0;
}

.main #menu {
    display: flex;
    flex: 4;
    height: 100%;
    margin: 0;
}

.main #company {
    position: absolute;
    margin: 0px;
    top: 20px;
    left: 20px;
    font-family: 'Dancing Script', cursive;
}

.main #logo {
    object-fit: cover;
    object-position: -100px 0px;
    width: 300px;
    height: 100%;
}

#roll {
    display: block;
    width: 100%;
    height: 300px;
}

#roll-image {
    object-fit: cover;
    object-position: 50% -150px;
    width: 100%;
    height: 100%;
}

/* menu widget */
.main #menu-widget {
    display: none;
    position: absolute;
    background-color: white;
    width: 120px;
    height: 120px;
    box-shadow: 5px 5px 5px grey;
    border-radius: 50%;
    top: 280px;
    left: 50%;
    transform: translate(-50%,0);

    background-image: url("./assets/images/menu_widget.png");
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
}

.main #drop-down a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: black;
    margin-left: 50%;
    width: 100px;
    transform: translate(-50%, 0);
    font-size: 16pt;
}

.main .drop-item {
    flex: 2;
    width: 100%;
    margin: 20px;
}

.main #drop-down {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95vw;
    background-color: white;
    padding: 20px 0px;
    box-shadow: 2px 2px 10px;
}

.main #drop-down p {
    position: fixed;
    left: 50px;
    top: 0;
    font-weight: bold;
    font-size: 20pt;
    cursor: pointer;
}

.main .seperator {
    flex: 1;
    width: 100%;
    background-color: black;
    height: 25px;
}

/* Media support */
@media ( orientation: portrait ) {
    .main #roll {
        display: none;
    }

    .main #header {
        width: 100%;
        height: 300px;
    }

    .main #logo {
        width: 100%;
        height: 100%;
        object-fit:cover;
        object-position: center;
    }

    .main #company {
        top: 20px;
        left: 0;
        width: 100%;
        text-align: center;
        font-family: 'Dancing Script', cursive;
        font-size: 36pt;
    }

    .main #menu {
        display: none;
    }

    .main .top {
        text-align: center;
    }

    .main #menu-widget {
        display: block;
    }
}

/* Services page */

.services #content {
    display: flex;
    flex-direction: column;
}

.services .card {
    flex: 1;
    width: 90%;
    margin: 5%;
}

.services .card img {
    width: 250px;
    margin: 0 15px;
}

.services .card p {
    font-size: 18pt;
}

.services #header {
    flex: 1;
    width: 100%;
}

.services #title {
    float: left;
    margin: 50px;
    width: 63%;
    font-size: 36pt;
}

.services #company {
    position: absolute;
    left: 100%;
    transform: translate(-125%, 0);
    width: 250px;
    text-align: center;
    font-family: 'Dancing Script', cursive;
}

.services #logo {
    float: right;
}

.services .return {
    position: absolute;
    top: 25px;
    left: 55px;
}

/* services page mobile support */
@media (orientation: portrait) {

    .services #company {
        position: absolute;
        top: 20px;
        left: 0;
        width: 100%;
        margin: 0;
        transform: none;
        font-family: 'Dancing Script', cursive;
    }

    .services #title {
        position: absolute;
        top: 80px;
        width: 100%;
        margin: 0;
        text-align: center;
        z-index: 1;
    }

    .services #logo {
        float: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        height: 230px;
        object-fit: cover;
    }

    .services .return {
        top: 20px;
        left: 20px;
        position: relative;
        margin: 0;
        height: 20px;
        z-index: 2;
    }
    
    .services .top {
        text-align: center;
    }
}